<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://www.googleoptimize.com/optimize.js?id=OPT-ND723SG"></script>
    <title>Chat Based Job App for Recruiters and Job Seeker - Bringin</title>
    <meta charset="UTF-8" />
    <link rel="icon" type="img/svg+xml" href="/browgerlogo.svg" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500;500&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="google-site-verification"
      content="sWDGNLEwS3GJFUYCuQM5o4d9f4M2X-GEc2sgNxCnxp0"
    />
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-MSWLWXMN");
    </script>
    <!-- End Google Tag Manager -->
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-X54VVY0MQB"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-X54VVY0MQB");
    </script>

    <style>
      * .linked {
        margin-top: 210px;
        display: flex;
      justify-content: center;
      }

      .loader {
        position: absolute;
        left: 50%;
        margin-top: 20px;
        transform: translate(-50%, -50%);
        height: 5px;
        width: 240px;
        background-color: lightgray;
      }

      .loading {
        background-color: #2764ac;
        width: 80px;
        height: 5px;
        animation: animate 1.7s infinite;
      }

      @keyframes animate {
        0% {
          transform: translate(0px);
        }
        50% {
          transform: translate(160px);
        }
        100% {
          transform: translate(0px);
        }
      }
    </style>
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-MSWLWXMN"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div id="root">
      <div class="linked"><img src="/images/navlogo.svg" alt="" /></div>
      <div class="loader"><div class="loading"></div></div>
    </div>

    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
